@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Jost:wght@800&family=Roboto:wght@400&display=swap");

body {
  font-family: "Fira Sans", sans-serif;
  font-family: "Inter", sans-serif;
  font-family: "Jost", sans-serif;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* Slick reset */
.slick-arrow.slick-hidden {
  display: unset;
}
html {
  overflow-x: hidden;
  font-size: 62.5%;
}
header {
  background-image: url(../Assets/Image\ Please\ here.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 969px;
  /* max-width: 1920px; */
  /* width: 100%; */
}
.container {
  max-width: 1217px;
  margin: 0 auto;
  padding: 0 15px;
}
.mobile-contact-info.contact-info {
  display: none;
}
.contact-info {
  padding-top: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-info a {
  color: #fff;
  font-family: Roboto;
  font-size: 15.086px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.child-1,
.child-2,
.gmail-contact-info,
.phone-contact-info,
.portal-contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-info img {
  padding: 12px;
  border-radius: 50%;
  background-color: white;
}
.child-1 {
  gap: 81px;
}
.gmail-contact-info,
.phone-contact-info {
  gap: 7.5px;
}
.portal-contact-info a:nth-child(1) {
  padding-right: 14px;
  border-right: 2px solid #ffffff;
}
.portal-contact-info a:nth-child(2) {
  margin-left: 14px;
  margin-right: 17px;
}
.social-contact-info a:nth-child(2) {
  margin: 0 5px;
}
nav {
  background-color: white;
  padding: 17px 40px;
  margin-top: 9px;
  margin-bottom: 222px;
  border-radius: 10px;
}
/* nav:hover {
  background-color: #5f5f5f;
  transition: 1s;
} */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items ul {
  display: flex;
  gap: 40px;
  align-items: center;
  list-style: none;
}
.nav-items ul a,
.primary-btn {
  text-decoration: none;
  color: #2a2828;
  font-family: Fira Sans;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.nav-items ul a:hover {
  color: #ffffff;
}
.nav-items ul a::after {
  content: "";
  display: block;
  height: 4px;
  width: 0;
  background-color: #bb0b0b;
  transition: 0.5s;
}
.nav-items ul a:hover::after {
  width: 100%;
}
.primary-btn {
  margin: 0 25px 0 14px;
  padding: 17px 34px;
  background-color: #bb0b0b;
  border-radius: 10px;
  color: white !important;
  text-decoration: none;
  background: linear-gradient(to right, rgb(226, 0, 0) 50%, rgb(0, 0, 0) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.9s ease-out;
}
.primary-btn:hover {
  background-position: left bottom;
  /* background-color: black; */
  color: white;
}

/*---------- mobile version ----------*/

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/*---------- mobile version ----------*/
.hero-section {
  text-align: center;
}
.hero-section h6 {
  background: url(../Assets/Rounded\ Rectangle\ 891.png),
    #ffffff00 0px 0px / 100% 100% no-repeat;
  max-width: 357px;
  margin: 0 auto;
  color: #bb0b0b;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 7px 134px;
  margin-bottom: 5px;
}
.hero-section h1 {
  margin: 0 auto;
  max-width: 675px;
  color: #fff;
  font-family: Fira Sans;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 114.286% */
}
.hero-section h1 span {
  color: #ff0000;
}
.hero-section p {
  margin: 0 auto;
  max-width: 862px;
  color: #d9d9d9;
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
  margin-bottom: 51px;
}
.hero-section .primary-btn {
  margin: 0 !important;
}
.about-us {
  margin-top: 55px;
  margin-bottom: 82px;
}
.description {
  /* flex-wrap: wrap; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.description h5 {
  text-transform: uppercase;
  color: #bb0b0b;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.description h2 {
  color: #101a25;
  font-family: Fira Sans;
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 114.286% */
}
.description p {
  max-width: 705px;
  color: #5f5f5f;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.description .spacing {
  margin-bottom: 55px !important;
}
.description .primary-btn {
  margin: 0 !important;
}
.about-us .info {
  /* border: solid black; */
  display: flex;
  flex-wrap: wrap;
  /* gap: 125px; */
  align-items: center;
  justify-content: space-between;
  margin-top: 76px;
}
.about-us .info .box {
  text-align: center;
  max-width: 200px;
  width: 100%;
}
.about-us .info h4 {
  padding: 24px 0 16px;
  color: #f00;
  font-family: Fira Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.about-us .info p {
  color: #5f5f5f;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.about-us .info a {
  display: block;
  color: #f00;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-decoration-line: underline;
}

.services {
  background-image: url(../Assets/services\ background\ image.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 926px;
  padding-top: 120px;
  padding-bottom: 120px;
}
.services h5 {
  padding-bottom: 15px;
  text-align: center;
  color: #bb0b0b;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.services h3 {
  padding-bottom: 15px;
  text-align: center;
  color: #fff;
  font-family: Fira Sans;
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.special-services {
  flex-wrap: wrap;
  display: flex;
  gap: 33px;
  justify-content: center;
  margin-top: 30px;
}
.audio-service,
.video-service,
.broadcast-service,
.control-system-service,
.Theatrical-service,
.product-engineering-service {
  flex-basis: 31%;
  max-width: 385px;
  padding: 29px 51px 37px 39px;
  background-color: white;
  border-radius: 10px;
}
.parent {
  display: flex;
  align-items: center;
  gap: 18px;
}
.special-services p {
  max-width: 294px;
  padding-top: 25px;
  color: #5f5f5f;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px; /* 147.059% */
}
.special-services h4 {
  text-transform: capitalize;
  color: #0f0d1d;
  font-family: Fira Sans;
  font-size: 21px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.container-custom {
  max-width: 1724px;
  margin: 0 auto;
}
.certificates {
  margin-top: 91px;
  margin-bottom: 491px;
  background-color: #fdfdfd21;
}
.certificates-images {
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 90px;
  /* border: 1px solid; */
}
.certificates h5 {
  color: #bb0b0b;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: center;
}
.certificates h3 {
  color: #101a25;
  text-align: center;
  font-family: Fira Sans;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px; /* 110% */
  letter-spacing: -1px;
  text-align: center;
  margin-bottom: 77px;
  margin-top: 10px;
}
.contact-us {
  background-image: url(../Assets/contact-us-Bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 603px;
  position: relative;
}
.contact-us-info {
  position: absolute;
  top: -365px;
}
.contact-us-info h5 {
  text-align: center;
  color: #bb0b0b;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.contact-us-info h3 {
  padding: 10px 0 60px;
  color: #101a25;
  text-align: center;
  font-family: Fira Sans;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px; /* 110% */
  letter-spacing: -1px;
}
.contact-us-info-parent {
  height: 701px;
  padding: 87px 59px 69px;
  display: flex;
  gap: 45px;
  background-color: #525252;
  /* filter: drop-shadow(0px 10px 81px rgba(0, 0, 0, 0.09)); */
}
.contact-us-info-parent .info-child-1 {
  display: flex;
  align-items: center;
  max-width: 635px;
  background-image: url(../Assets/Rectangle\ 69.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 545px;
}
.contact-us-info-parent .info-child-1 h4 {
  color: #fff;
  text-align: center;
  font-family: Fira Sans;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: 45px; /* 128.571% */
}
.contact-us-info-parent .info-child-2 {
  background-color: white;
  max-width: 418px;
  padding: 42px 46px 48px 45px;
  height: 660px;
  border-radius: 5px;
}
.contact-us-info-parent .info-child-2 h5 {
  text-align: start;
  color: #0f0d1d;
  font-family: Fira Sans;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.contact-us-info-parent .info-child-2 p {
  max-width: 313px;
  /* text-align: center; */
  padding: 5px 0 18px;
  color: #5f5f5f;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

.secondary-btn {
  text-align: center;
  display: block;
  margin-top: 10px;
  padding: 24px 117px;
  color: #fff;
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  border-radius: 10px;
  background: linear-gradient(to right, rgb(226, 0, 0) 50%, rgb(0, 0, 0) 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.9s ease-out;
}
.secondary-btn:hover {
  background-position: left bottom;
}
.sub-child {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 6px;
}
.user-name {
  border: #f00;
  width: 100%;
  padding: 20px 31px 20px 70px;
  background-color: #f8f8f8;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
}
form {
  position: relative;
}
.sub-child img {
  position: absolute;
  padding-left: 25px;
  padding-bottom: 0px;
}
input:focus {
  outline: none;
}
.faqs {
  background-color: #f6f6f6;
  padding: 120px 0 160px;
}
.faqs h5 {
  text-align: center;
  color: #bb0b0b;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.faqs h3 {
  text-align: center;
  padding: 12px 0 43px;
  color: #141f2b;
  font-family: Fira Sans;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.accordion-body {
  color: #e3edf7;
}
.accordion {
  max-width: 565px;
}
.accordion li {
  margin-bottom: 16px;
  padding: 26px 20px 52px 42px;
  color: #0f0d1d;
  list-style: none;
  width: 100%;
  border-radius: 8px;
  background: #e3edf7;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.accordion li label {
  display: flex;
  align-items: center;
  padding-bottom: 22px;
  color: #141f2b;
  font-family: Fira Sans;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  cursor: pointer;
}
.accordion li .third-label {
  display: flex;
  align-items: flex-start;
}
.accordion li label::after {
  content: "+";
  margin-left: 196px;
  color: #000;
  font-family: Jost;
  font-size: 25px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.accordion li label.second-label::after {
  margin-left: 57px;
  margin-right: -64px;
}
.accordion li label.third-label::after {
  margin-left: 27px;
  margin-right: 17px;
}
.accordion li label span {
  color: #bb0b0b;
}
.accordion .content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
  max-width: 451px;
  color: #5f5f5f;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 164.706% */
}
.accordion input[type="checkbox"]:checked + label + .content {
  max-height: 207px;
}
.accordion input[type="checkbox"]:checked + label::after {
  content: "-";
  font-size: 25px;
}

input[type="checkbox"] {
  display: none;
}
.accordion-body {
  display: flex;
  gap: 66px;
  align-items: center;
}
.client-review h4 {
  color: #1e1840;
  font-family: Fira Sans;
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.client-review p {
  margin-top: 27px;
  margin-bottom: 27px;
  max-width: 671px;
  color: #5f5f5f;
  font-family: Roboto;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
.client-profile {
  display: flex;
  align-items: center;
}
.client-profile img {
  margin-left: -30px;
}
.client-profile .client-name h5 {
  text-align: start;
  color: #1e1840;
  font-family: Fira Sans;
  font-size: 22.22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.client-profile .client-name p {
  margin-top: unset;
  color: #5f5f5f;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  text-transform: uppercase;
}
.fa-arrow-left,
.fa-arrow-right {
  border: 1px solid #a195956b;
  padding: 17px;
  background-color: white;
  border-radius: 50%;
  color: black;
}
/* .fa-arrow-right {
  border: 1px solid #a195956b;
  color: black;
  padding: 17px;
  background-color: white;
  border-radius: 50%;
} */
.fa-arrow-right:hover {
  color: white;
  background-color: #bb0b0b;
}
.fa-arrow-left:hover {
  color: white;
  background-color: #bb0b0b;
}
footer {
  padding: 128px 0px 110px;
  background-color: black;
}
.container-footer {
  max-width: 1378px;
  margin: 0 auto;
  padding-inline: 15px;
}
footer .parent {
  display: flex;
  align-items: self-start !important;
  justify-content: space-between;
}
.company-info .bary {
  margin-top: -20px;
}
.company-info p {
  margin-top: 16px;
  max-width: 264px;
  color: #898989;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

.company-navbar h4 {
  color: #f00;
  font-family: Fira Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 127.273% */
}
.company-navbar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.company-nav-items li {
  padding-bottom: 20px;
}
.company-nav-items ul a,
.other-link ul a {
  text-decoration: none;
  color: #898989;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.other-link li {
  display: block;
  padding-bottom: 20px;
}
.other-link h4 {
  padding-bottom: 20px;
  color: #f00;
  font-family: Fira Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 127.273% */
}
.news h4 {
  padding-bottom: 20px;
  color: #f00;
  font-family: Fira Sans;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 127.273% */
}
.email-form {
  width: 388px;
  padding: 16px 20px;
  border-radius: 10px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.subscribe-btn {
  font-size: 16px;

  text-align: center;
  max-width: 388px;
  font-family: Roboto;
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 16px;
  border-radius: 10px;
  background: linear-gradient(to right, rgb(171, 0, 0) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.9s ease-out;
}
.subscribe-btn:hover {
  /* border: 2px solid rgb(0, 0, 0); */
  background-position: left bottom;
  color: white;
}
footer .copyright {
  padding-top: 37px;
  color: #898989;
  text-align: center;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}

/* ------- mobile responsive media querries ----- */

@media only screen and (max-width: 1737px) {
  .certificates-images {
    border-radius: 20px;
    margin: 0 20px;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 1480px) {
  .certificates-images {
    gap: 20px;
  }
  .certificates-images img {
    max-width: 250px;
  }
  footer .parent {
    justify-content: space-around;
  }
}
@media only screen and (max-width: 1280px) {
  .certificates-images img {
    max-width: 200px;
  }
  .contact-us {
    margin-top: -350px;
    background-image: none;
    height: auto;
  }
  .contact-us-info {
    position: static;
  }

  .contact-us-info-parent {
    height: auto;
    padding: 50px;
  }
  .contact-us-info-parent .info-child-1 {
    display: flex;
    align-items: center;
    padding-inline: 10px;
  }
  .contact-us-info-parent .info-child-1 h4 {
    padding: unset;
  }
  .contact-us-info-parent .info-child-1,
  .contact-us-info-parent .info-child-2 {
    flex-basis: 48%;
    height: auto;
    max-width: none;
  }
  .accordion {
    margin-left: 22px;
  }
  footer {
    padding: 90px 0px 50px;
  }
}
@media only screen and (max-width: 1100px) {
  .nav-logo img {
    width: 150px;
  }
  nav {
    background-color: white;
    padding: 15px 20px;
  }
  .nav-items ul {
    gap: 30px;
  }
  .primary-btn {
    /* margin: 0 25px 0 14px; */
    margin-inline: 10px;
    padding: 12px 25px;
  }
  .certificates-images {
    padding-bottom: 20px;
    margin-left: 20px;
    gap: 20px;
  }
}
@media only screen and (max-width: 1024px) {
  .contact-us-info-parent .info-child-1 {
    max-width: 483px;
  }
  .contact-us-info-parent .info-child-2 {
    padding: 42px 40px 48px 40px;
  }
  .contact-us-info-parent .info-child-1 h4 {
    padding: 228px 0;
  }
  .email-form {
    max-width: 260px;
  }
}
@media only screen and (max-width: 997px) {
  .audio-service,
  .video-service,
  .broadcast-service,
  .control-system-service,
  .Theatrical-service,
  .product-engineering-service {
    flex-basis: 47%;
  }
}
@media only screen and (max-width: 992px) {
  .nav-items ul {
    gap: 20px;
  }
  .nav-items ul a,
  .primary-btn {
    font-size: 14px;
  }
  .hero-section p {
    margin-top: 40px;
  }
  .description h2 {
    padding-bottom: 30px;
  }
  .services {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about-us .info h4 {
    padding: 24px 0 40px;
  }

  .about-us .info a {
    margin-top: -25px;
  }
  /* nav {
    padding: 15px 20px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  } */
  .child-1 {
    gap: 30px;
  }
  .contact-info {
    gap: 15px;
  }
  .contact-us-info h3 {
    padding: 10px 0 60px;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
  }
  .info-child-2 h5,
  p {
    position: relative;
    top: -25px;
  }
  .info-child-2 p {
    position: relative;
    top: -20px;
  }
  .contact-us-info-parent .info-child-2 {
    height: auto;
  }
  .contact-us-info-parent .info-child-2 p {
    padding-bottom: 0px;
  }
  .sub-child {
    margin-top: 12px;
  }
  .contact-us {
    margin-top: -400px;
    background-image: none;
    height: auto;
  }
  .contact-us-info {
    position: static;
    top: 0;
  }
  .contact-us-info-parent .info-child-1 h4 {
    max-width: 400px;
    margin: 0 auto;
  }
  .contact-us-info-parent {
    padding: 60px 10px 60px;
    height: unset;
    flex-direction: column;
    gap: unset;
  }
  .contact-us-info-parent .info-child-1,
  .contact-us-info-parent .info-child-2 {
    max-width: unset;
  }
  .contact-us-info-parent .info-child-2 {
    padding: 50px;
  }
  .contact-us-info-parent .info-child-1 h4 {
    font-size: 24px;
  }
  .contact-us-info-parent .info-child-2 h5 {
    font-size: 24px;
  }
  .contact-us-info-parent .info-child-2 p {
    font-size: 16px;
  }
  .user-name {
    background-color: #44596436;
    border: 1px solid papayawhip;
    border-radius: 15px;
    /* background-color: #7dc2e636; */
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .secondary-btn {
    text-align: center;
    padding: 24px 114px;
    margin-top: 50px;
  }
  .portal-contact-info a:nth-child(1) {
    padding-right: 5px;
  }
  portal-contact-info a:nth-child(2) {
    margin-left: 5px;
    margin-right: 10px;
  }
  .contact-info {
    justify-content: space-around;
  }
  .description {
    justify-content: space-evenly;
  }
  .description img {
    max-width: 40%;
  }
  .description p {
    max-width: 524px;
  }

  /* .audio-service,
  .video-service,
  .broadcast-service,
  .control-system-service,
  .Theatrical-service,
  .product-engineering-service {
    max-width: 300px;
  } */
  /* .contact-us-info-parent {
    padding: 87px 59px 69px;
  }
  .contact-us-info-parent .info-child-1 h4 {
    padding: 225px 0px;
  }
  .secondary-btn {
    padding: 24px 100px;
  }
  .contact-us-info-parent .info-child-2 p {
    max-width: none;
    padding: 0px 0 30px;
  } */
  .faqs {
    padding: 50px 0 100px;
  }
  .accordion-body {
    gap: 50px;
  }
  .accordion li {
    padding: 26px 20px 52px 30px;
  }
  .accordion li label span {
    margin-right: 20px;
  }
  .accordion li label::after {
    margin-left: 170px;
  }
  .accordion li label.second-label::after {
    margin-left: 30px;
  }
  .accordion li label.third-label::after {
    margin-right: 10px;
  }
  .email-form {
    max-width: 260px;
  }
}

@media only screen and (max-width: 834px) {
  .hero-section h1 {
    font-size: 36px;
    margin: 0 auto;
    max-width: 350px;
    padding-bottom: 20px;
    line-height: 50px;
  }
  .hero-section p {
    margin-top: 20px;
    max-width: 718px;
    font-size: 16px;
  }
  .description img {
    max-width: 350px;
  }
  .description h2 {
    font-size: 36px;
    font-weight: 600;
    line-height: 50px;
  }
  .description p {
    font-size: 16px;
  }
  .about-us .info .box {
    padding-top: 20px;
    flex-basis: 44%;
    max-width: unset;
  }
  .services {
    height: auto;
  }
}
@media only screen and (max-width: 806px) {
  .portal-contact-info a:nth-child(2) {
    margin-left: 5px;
    margin-right: 5px;
  }

  .portal-contact-info a:nth-child(1) {
    padding-right: 5px;
  }
  .child-1 {
    gap: 10px;
  }
  .gmail-contact-info,
  .phone-contact-info {
    gap: 8px;
  }
}
@media only screen and (max-width: 768px) {
  nav {
    position: fixed;
    margin-inline: 15px;
    left: 0;
    right: 0;
    z-index: 100;
  }
  .nav-items ul a,
  .primary-btn {
    font-size: 20px;
  }
  .hero-section {
    padding-top: 230px;
  }
  header {
    height: 800px;
  }
  .contact-info {
    display: none;
  }
  .mobile-contact-info.contact-info {
    display: flex;
    flex-direction: column;
  }
  .mobile-contact-info.contact-info a {
    font-size: 20px;
    font-weight: 600;
    color: #2a2828;
  }
  .portal-contact-info a:nth-child(1) {
    padding-right: 14px;
    border-right: 3px solid #2a2828;
  }
  .nav-items {
    flex-direction: column;
  }
  .child-1,
  .child-2 {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
  .child-2 {
    margin-left: 45px;
  }
  .social-contact-info {
    display: flex;
    gap: 10px;
  }
  .services {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .special-services h4 {
    text-transform: capitalize;
    color: #0f0d1d;
    font-family: Fira Sans;
    font-size: 20px;
  }
  .special-services p {
    max-width: 294px;
    padding-top: 40px;
    font-size: 14px;
  }
  .certificates-images img {
    max-width: 300px;
  }
  .certificates-images {
    width: 70%;
    margin: 0 auto;
    flex-direction: column;
    gap: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .certificates h3 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .certificates {
    margin-top: 80px;
    margin-bottom: 400px;
  }

  .desktop-contact-info {
    display: none;
  }
  .description h2 {
    padding-bottom: 30px;
  }

  .special-services {
    flex-wrap: wrap;
    padding-bottom: 30px;
  }
  .services h3 {
    font-size: 32px;
  }

  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .company-info {
    position: relative;
  }

  .nav-items {
    width: 100%;
    background: #e7f5ff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
  }

  .nav-items ul {
    flex-direction: column;
    align-items: center;
  }

  .active .nav-items {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }

  .about-us .info {
    border-top: 3px solid gainsboro;
    justify-content: space-evenly;
  }
  .about-us .info .box {
    padding-top: 20px;
    flex-basis: 36%;
    max-width: unset;
    width: unset;
  }
  .about-us .info p {
    padding-top: 15px;
  }
  .contact-us {
    margin-top: -300px;
  }
  .faqs {
    padding: 50px 0 50px;
  }
  .faqs h3 {
    font-size: 28px;
  }
  .accordion-body {
    flex-wrap: wrap;
    gap: 0;
  }
  .accordion {
    max-width: unset;
    flex-basis: 100%;
    margin-left: unset;
  }
  .client-review h4 {
    font-size: 24px;
  }
  .client-review {
    padding-top: 25px;
  }
  .client-review p {
    margin-bottom: unset;
  }
  .client-profile .client-name p {
    margin-top: 27px;
  }
  .move {
    text-align: center;
  }
  .fa-arrow-left,
  .fa-arrow-right {
    margin-right: 5px;
  }
  .parent {
    flex-wrap: wrap;
  }
  .company-info {
    flex-basis: 36%;
  }
  .company-info .bary {
    margin-top: 0;
  }
  .subscribe-btn {
    margin-top: 50px;
  }
}
@media only screen and (max-width: 725px) {
  .description {
    flex-wrap: wrap;
  }
  .description p {
    max-width: 660px;
  }
  .description h5 {
    padding-top: 50px;
  }
}
@media only screen and (max-width: 600px) {
  .audio-service,
  .video-service,
  .broadcast-service,
  .control-system-service,
  .Theatrical-service,
  .product-engineering-service {
    flex-basis: 100%;
    max-width: none;
  }
  .certificates-images {
    width: 80%;
  }
}
@media only screen and (max-width: 500px) {
  .hero-section h1 {
    font-size: 36px;
    max-width: 355px;
    padding: 20px 0 40px;
    line-height: 50px;
  }
  .about-us .info .box {
    flex-basis: 51%;
  }

  .contact-us-info-parent .info-child-2 {
    padding: 10px;
  }
  .contact-us-info-parent .info-child-2 h5 {
    padding-top: 40px;
  }
  .user-name {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .secondary-btn {
    padding: 20px 114px;
    margin-top: 30px;
  }
  .subscribe-btn {
    display: inline-block;
    padding: 16px 76px;
  }
  .parent {
    gap: 10px;
  }
  .company-info,
  .company-navbar,
  .other-link,
  .news {
    flex-basis: 80%;
  }
  .company-info p {
    margin-top: 40px;
  }
  .company-nav-items li {
    padding-bottom: 13px;
  }
  .other-link li {
    padding-bottom: 13px;
  }
  .news h4 {
    padding-bottom: 13px;
  }
}
@media only screen and (max-width: 450px) {
  .certificates-images {
    width: 90%;
  }
}
@media only screen and (max-width: 375px) {
  header {
    height: 800px;
  }
  nav {
    margin-bottom: 150px;
  }
  .hero-section h1 {
    margin-top: 10px;
    padding-bottom: 40px;
    margin: 0 auto;
    max-width: 285px;
  }
  .hero-section h6 {
    padding: 12px 117px;
    margin-bottom: 15px;
  }
  .primary-btn {
    color: black !important;
    background: linear-gradient(
      to right,
      rgb(400, 124, 0) 50%,
      rgb(145, 104, 0) 50%
    );
  }
  .description h2 {
    font-size: 42px;
    padding-bottom: 30px;
  }
  .description h5 {
    padding-top: 20px;
  }
  .description .spacing {
    margin-bottom: 20px !important;
  }
  .about-us {
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .about-us .info {
    margin-top: 50px;
    border-top: 3px solid gainsboro;
    gap: 20px;
  }

  .about-us .info .box {
    margin: 0 auto;
    text-align: center;
    max-width: 244px;
  }
  .about-us .info .box:nth-child(1) {
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
    max-width: 244px;
  }
  .about-us .info h4 {
    padding: 24px 0 40px;
  }
  .services h3 {
    margin: 0 auto;
    max-width: 250px;
    font-size: 36px;
    font-weight: 600;
  }
  .audio-service,
  .video-service,
  .broadcast-service,
  .control-system-service,
  .Theatrical-service,
  .product-engineering-service {
    max-width: 100%;
    padding: 29px 21px 37px 39px;
  }
  .special-services p {
    padding-top: 40px;
  }
  .certificates-images {
    width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .certificates-images img {
    max-width: 300px;
  }
  .certificates h3 {
    font-size: 42px;
    margin-bottom: 50px;
  }
  .certificates {
    margin-top: 60px;
  }
  .company-info {
    flex-basis: 60%;
  }
  .company-navbar {
    flex-basis: 60%;
  }
  .company-info p {
    margin-top: 40px;
  }
  .other-link {
    flex-basis: 60%;
  }
  .accordion-body {
    flex-wrap: wrap;
  }
  .accordion {
    margin-left: 0;
    max-width: 345px;
  }
  .accordion li label.second-label::after {
    margin-left: 30px;
    margin-right: 0;
  }
  .accordion li label::after {
    margin-left: 138px;
  }
  .client-profile {
    display: flex;
    align-items: center;
  }
  .client-profile .client-name h5 {
    text-align: center;
  }
  .client-review h4 {
    padding-bottom: 10px;
  }
  .client-review p {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .fa-arrow-left,
  .fa-arrow-right {
    border: 1px solid #a195956b;
  }
  .faqs {
    padding: 50px 0 50px;
  }
  .faqs h3 {
    text-align: center;
    padding: 12px 0 43px;
    color: #141f2b;
    font-family: Fira Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .move {
    text-align: center;
  }
  .company-nav-items li {
    padding-bottom: 15px;
  }
  footer {
    padding: 30px 0px 0px;
  }
  footer .copyright {
    margin: 0 auto;
    max-width: 300px;
  }
}
