<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 1px solid red;
        width: 300px;
        position: relative;
      }
      .child {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
      }
      .one {
        background-color: lightblue;
      }
      .two {
        background-color: lightcoral;
        position: relative;
      }
      .three {
        background-color: lightgoldenrodyellow;
      }
      .hero {
        background-color: aqua;
        width: 100%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
      </div>
    </div>
  </body>
</html>
